Receipt: 2023-10-11
Customer: Petr Petrov
Products:
Milk, quantity 10
Comments:
Put Milk in the fridge
Total price: 205.0
Paid: false
------------------------------
Receipt: 2023-10-11
Customer: Petr Petrov
Products:
Milk, quantity 10
Comments:
Put Milk in the fridge
Total price: 205.0
Paid: true
------------------------------
Receipt: 2023-10-11
Customer: Petr Petrov
Products:
Milk, quantity 10
Comments:
Put Milk in the fridge
Total price: 205.0
Paid: true
------------------------------
Receipt: 2023-10-11
Customer: Petr Petrov
Products:
Milk, quantity 10
Comments:
Put Milk in the fridge
Total price: 205.0
Paid: true
------------------------------
