Receipt: 2023-10-11
Customer: Petr Ptrov
Products:
fish, quantity 50
water, quantity 5
Bread, quantity 12
Comments:
Total price: 625.5
Paid: false
------------------------------
Receipt: 2023-10-11
Customer: Petr Ptrov
Products:
water, quantity 5
Comments:
Total price: 7.5
Paid: false
------------------------------
Receipt: 2023-10-11
Customer: Petr Ptrov
Products:
water, quantity 5
Comments:
Total price: 7.5
Paid: false
------------------------------
Receipt: 2023-10-11
Customer: Petr Ptrov
Products:
Milk, quantity 10
Comments:
Put Milk in the fridge
Total price: 205.0
Paid: false
------------------------------
Receipt: 2023-10-11
Customer: Petr Ptrov
Products:
Milk, quantity 10
Comments:
Put Milk in the fridge
Total price: 205.0
Paid: false
------------------------------
